name: Build LaTeX document
on: [push]

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4

      - name: Ensure required files are present
        run: |
          if [ ! -f main.tex ]; then
            echo "main.tex not found!"
            exit 1
          fi
          if [ ! -f reference.bib ]; then
            echo "reference.bib not found!"
            exit 1
          fi  # Add this line to close the second if block

      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: main.tex
          extra_system_packages: biber  # Ensure biber is installed if using biblatex

      - name: Debug LaTeX log
        if: failure()
        run: cat main.log

      - name: Upload PDF file
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: PDF
          path: main.pdf
